# Metallica-Reloaded

./: .gitignore  Metallica-Reloaded.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/: docker-compose.yaml
src/BuildingBlocks/Envoy/: dockerfile  envoy.yaml  https.crt  key.pem
src/BuildingBlocks/Envoy/Envoy/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: Common.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/Notifications.Communications/: NoticationStatusMessage.cs  NotificationMessage.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/Queues/: RabbitMQQueue.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/Trades.Notificaitons/: TradesMessage.cs
src/BuildingBlocks/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
src/BuildingBlocks/Identity/Identity.API/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
src/BuildingBlocks/Identity/Identity.API/Data/: ApplicationDbContext.cs
src/BuildingBlocks/Identity/Identity.API/Migrations/: 20221205065510_CreatingIdentityScheme.Designer.cs  20221205065510_CreatingIdentityScheme.cs  20221205075634_Initial.Designer.cs  20221205075634_Initial.cs  20221205084111_ApplicationUserAdded.Designer.cs  20221205084111_ApplicationUserAdded.cs  ApplicationDbContextModelSnapshot.cs
src/BuildingBlocks/Identity/Identity.API/Models/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
src/BuildingBlocks/Identity/Identity.API/Properties/: launchSettings.json
src/Services/CommunicationService/Communication.Api/: Communications.Api.csproj  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.json
src/Services/CommunicationService/Communication.Api/Consumers/: NotificationConsumer.cs
src/Services/CommunicationService/Communication.Api/Controllers/: CommunicationsController.cs
src/Services/CommunicationService/Communication.Api/Exceptions/: EmailException.cs  NotFoundException.cs  SMSException.cs
src/Services/CommunicationService/Communication.Api/Model/: EmailResponse.cs  Enum.cs  NotificationDetail.cs  NotificationDetailDTO.cs  SmsResponse.cs  TradeDTO.cs
src/Services/CommunicationService/Communication.Api/Model/Common/: Enums.cs  Utility.cs
src/Services/CommunicationService/Communication.Api/Properties/: launchSettings.json
src/Services/CommunicationService/Communication.Api/Publisher/: PublisherService.cs
src/Services/CommunicationService/Communication.Api/Publisher/Interfaces/: IPublisherService.cs
src/Services/CommunicationService/Communication.Api/Services/: CommunicationHttpClient.cs  CommunicationsService.cs  RetryCommunicationService.cs  TradeDetailsService.cs
src/Services/CommunicationService/Communication.Api/Services/Interfaces/: ICommuncations.cs  IRetryCommunication.cs  ITradeDetails.cs
src/Services/MarketDataService/MarketData.API/: Dockerfile  MarketData.API.csproj  MarketData.json  Program.cs
src/Services/MarketDataService/MarketData.API/Models/: MarketDataModel.cs
src/Services/MarketDataService/MarketData.API/Properties/: launchSettings.json
src/Services/MarketDataService/MarketData.API/Services/: IMarketDataService.cs  MarketDataService.cs
src/Services/NotificationService/Api/: Dockerfile  Notifications.Api.csproj  Program.cs  appsettings.json
src/Services/NotificationService/Api/Controllers/: ApiControllerBase.cs  NotificationController.cs
src/Services/NotificationService/Api/Properties/: launchSettings.json
src/Services/NotificationService/Application/: ConfigureServices.cs  Notifications.Application.csproj
src/Services/NotificationService/Application/Consumer/: NotificaitonStatusConsumer.cs  TradeConsumer.cs
src/Services/NotificationService/Application/Properties/: launchSettings.json
src/Services/NotificationService/Application/PublishCommuncaitons/: PublishNotificaitonService.cs
src/Services/NotificationService/Domain/: Notifications.Domain.csproj
src/Services/NotificationService/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Enums.cs
src/Services/NotificationService/Domain/Entity/: Notification.cs  TradeNotification.cs
src/Services/NotificationService/Domain/Events/: NotificationCreatedEvent.cs
src/Services/NotificationService/Domain/Properties/: launchSettings.json
src/Services/NotificationService/Infrastructure/: ConfigureServices.cs  Notifications.Infrastructure.csproj
src/Services/NotificationService/Infrastructure/Common/: MediatorExtensions.cs
src/Services/NotificationService/Infrastructure/Migrations/: 20220821162407_notificaiton initial db.Designer.cs  20220821162407_notificaiton initial db.cs  20220821195316_notificaiton add trade Id in TradeNotication Table.Designer.cs  (+14 more)
src/Services/RefdataService/RefData.API/: Dockerfile  Dockerfile.original  Program.cs  RefData.API.csproj  appsettings.Development.json  appsettings.json
src/Services/RefdataService/RefData.API/Controllers/: CommodityController.cs  CounterPartyController.cs  LocationController.cs
src/Services/RefdataService/RefData.API/Data/: IRepository.cs  Repository.cs
src/Services/RefdataService/RefData.API/Models/: BaseEntity.cs  Commodity.cs  CounterParty.cs  Location.cs
src/Services/RefdataService/RefData.API/Properties/: launchSettings.json
src/Services/TradeService/Api/: Dockerfile  Program.cs  Trades.Api.csproj  appsettings.json
src/Services/TradeService/Api/Controllers/: ApiControllerBase.cs  TradeController.cs
src/Services/TradeService/Api/Properties/: launchSettings.json
src/Services/TradeService/Application/: ConfigureServices.cs  Trades.Application.csproj
src/Services/TradeService/Infrastructure/: ConfigureServices.cs  Trades.Infrastructure.csproj
test/Services/Notifications.Test/: Notifications.Test.csproj
test/Services/Notifications.Test/Mock/: MockNotificaitonData.cs
test/Services/Trades/Trades.Test/: Trades.Test.csproj  UnitTest1.cs  appsettings.json
(+89 files in other folders)
